VITE_SUPABASE_PROJECT_ID=knnkzfjussemxswjwtbr
VITE_SUPABASE_URL=https://knnkzfjussemxswjwtbr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtubmt6Zmp1c3NlbXhzd2p3dGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTY0NTksImV4cCI6MjA3NDI5MjQ1OX0.0Qepu4HERnVPAfHBYHpkKapZtKueg3C5D-YgHI-PJfQ
